# Wait enough (forever) until a long-time boot
set timeout -1

set answerfile [exec cat /data/data/com.termux/files/home/setup/alpine-setup.conf]

#
# install the system
#

spawn qemu-img create -f qcow2 $env(ALPINE_PATH)/alpine.qcow2 $env(DISK_SIZE)
expect "Formatting '$env(ALPINE_PATH)/alpine.qcow2', fmt=qcow2 size=$env(DISK_SIZE)"

spawn qemu-system-x86_64 -m 1024 \
                         -cdrom $env(ALPINE_PATH)/$env(ALPINE_ISO_FILE) \
                         -boot d \
                         -nographic $env(ALPINE_PATH)/alpine.qcow2


set qemuID $spawn_id

expect "localhost login:"
send "root\r"

# Create answerfile
expect "localhost:~#"
send "echo '$answerfile' > answerfile\r"

# Setup Alpine
expect "localhost:~#"
send "setup-alpine -f answerfile\r"

expect "New password: "
send "$env(ROOT_PASSWORD)\n"

expect "Retype password: "
send "$env(ROOT_PASSWORD)\n"

# Setup user
expect "\[y\]"
send "no\r"

# Erase disk
expect "\[n\]"
send "y\r"

expect "Please reboot"
send "halt\r"

sleep 5

close -i $qemuID

sleep 3
